<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://usermanagement.ws.e4u.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="LoginService" targetNamespace="http://usermanagement.ws.e4u.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://usermanagement.ws.e4u.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="activateUser" type="tns:activateUser" />
      <xs:element name="activateUserResponse" type="tns:activateUserResponse" />
      <xs:element name="authenticateUserForActivation" type="tns:authenticateUserForActivation" />
      <xs:element name="authenticateUserForActivationResponse" type="tns:authenticateUserForActivationResponse" />
      <xs:element name="changeUserName" type="tns:changeUserName" />
      <xs:element name="changeUserNameResponse" type="tns:changeUserNameResponse" />
      <xs:element name="checkLogin" type="tns:checkLogin" />
      <xs:element name="checkLoginResponse" type="tns:checkLoginResponse" />
      <xs:element name="checkUserName" type="tns:checkUserName" />
      <xs:element name="checkUserNameResponse" type="tns:checkUserNameResponse" />
      <xs:element name="generateUserName" type="tns:generateUserName" />
      <xs:element name="generateUserNameResponse" type="tns:generateUserNameResponse" />
      <xs:element name="getNewActivationKey" type="tns:getNewActivationKey" />
      <xs:element name="getNewActivationKeyResponse" type="tns:getNewActivationKeyResponse" />
      <xs:element name="getUserName" type="tns:getUserName" />
      <xs:element name="getUserNameResponse" type="tns:getUserNameResponse" />
      <xs:element name="isAuthenticated" type="tns:isAuthenticated" />
      <xs:element name="isAuthenticatedResponse" type="tns:isAuthenticatedResponse" />
      <xs:element name="login" type="tns:login" />
      <xs:element name="loginResponse" type="tns:loginResponse" />
      <xs:element name="logout" type="tns:logout" />
      <xs:element name="logoutResponse" type="tns:logoutResponse" />
      <xs:element name="selfRegistration" type="tns:selfRegistration" />
      <xs:element name="selfRegistrationResponse" type="tns:selfRegistrationResponse" />
      <xs:element name="setPasswordWithActivationKey" type="tns:setPasswordWithActivationKey" />
      <xs:element name="setPasswordWithActivationKeyResponse" type="tns:setPasswordWithActivationKeyResponse" />
      <xs:complexType name="activateUser">
        <xs:sequence>
          <xs:element minOccurs="0" name="activationKey" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="activateUserResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="valueObject" type="tns:genericWriteOperationReturnVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="genericWriteOperationReturnVO">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractValueObject">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractValueObject" abstract="true">
        <xs:sequence>
          <xs:element name="success" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="vsdSMessages" nillable="true" type="tns:vsdSMessage" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="vsdSMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="FIELDNAME" type="xs:string" />
          <xs:element minOccurs="0" name="FIELDVALUE" type="xs:string" />
          <xs:element minOccurs="0" name="LOG_NO" type="xs:string" />
          <xs:element minOccurs="0" name="MSGCAT" type="xs:string" />
          <xs:element minOccurs="0" name="MSGID" type="xs:string" />
          <xs:element name="MSGNO" type="xs:int" />
          <xs:element minOccurs="0" name="MSGNR" type="xs:string" />
          <xs:element minOccurs="0" name="MSGPR" type="xs:string" />
          <xs:element minOccurs="0" name="MSGTX" type="xs:string" />
          <xs:element minOccurs="0" name="MSGTY" type="xs:string" />
          <xs:element minOccurs="0" name="MSGV1" type="xs:string" />
          <xs:element minOccurs="0" name="MSGV2" type="xs:string" />
          <xs:element minOccurs="0" name="MSGV3" type="xs:string" />
          <xs:element minOccurs="0" name="MSGV4" type="xs:string" />
          <xs:element minOccurs="0" name="MSORT" type="xs:string" />
          <xs:element minOccurs="0" name="OWN_SYSTEM" type="xs:string" />
          <xs:element name="TABIX" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="login">
        <xs:sequence>
          <xs:element minOccurs="0" name="user" type="xs:string" />
          <xs:element minOccurs="0" name="password" type="xs:string" />
          <xs:element minOccurs="0" name="systemId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="loginResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="sessionId" type="tns:logInVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="logInVO">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractValueObject">
            <xs:sequence>
              <xs:element minOccurs="0" name="activationKey" type="xs:string" />
              <xs:element minOccurs="0" name="businessPartnerId" type="xs:string" />
              <xs:element minOccurs="0" name="email" type="xs:string" />
              <xs:element minOccurs="0" name="lastLogin" type="xs:dateTime" />
              <xs:element minOccurs="0" name="lastPasswordChange" type="xs:dateTime" />
              <xs:element minOccurs="0" name="sessionId" type="xs:string" />
              <xs:element minOccurs="0" name="userName" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="authenticateUserForActivation">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string" />
          <xs:element minOccurs="0" name="arg1" type="xs:string" />
          <xs:element minOccurs="0" name="arg2" type="xs:string" />
          <xs:element minOccurs="0" name="arg3" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="authenticateUserForActivationResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:authenticateUserForActivationVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="authenticateUserForActivationVO">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractValueObject">
            <xs:sequence>
              <xs:element minOccurs="0" name="activationKey" type="xs:string" />
              <xs:element name="authenticated" type="xs:boolean" />
              <xs:element minOccurs="0" name="emailAdress" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="generateUserName">
        <xs:sequence>
          <xs:element minOccurs="0" name="sessionId" type="xs:string" />
          <xs:element minOccurs="0" name="businessPartnerId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="generateUserNameResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:generateUserNameVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="generateUserNameVO">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractValueObject">
            <xs:sequence>
              <xs:element minOccurs="0" name="userName" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="changeUserName">
        <xs:sequence>
          <xs:element minOccurs="0" name="sessionId" type="xs:string" />
          <xs:element minOccurs="0" name="userName" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="changeUserNameResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="returnVO" type="tns:genericWriteOperationReturnVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="logout">
        <xs:sequence>
          <xs:element minOccurs="0" name="sessionId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="logoutResponse">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="getNewActivationKey">
        <xs:sequence>
          <xs:element minOccurs="0" name="user" type="xs:string" />
          <xs:element minOccurs="0" name="systemId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getNewActivationKeyResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="logInVO" type="tns:logInVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setPasswordWithActivationKey">
        <xs:sequence>
          <xs:element minOccurs="0" name="activationKey" type="xs:string" />
          <xs:element minOccurs="0" name="password" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setPasswordWithActivationKeyResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="valueObject" type="tns:genericWriteOperationReturnVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getUserName">
        <xs:sequence>
          <xs:element minOccurs="0" name="systemId" type="xs:string" />
          <xs:element minOccurs="0" name="emailAddress" type="xs:string" />
          <xs:element minOccurs="0" name="contractAccount" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getUserNameResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="returnVO" type="tns:getUserNameReturnVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getUserNameReturnVO">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:genericWriteOperationReturnVO">
            <xs:sequence>
              <xs:element minOccurs="0" name="userName" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="checkLogin">
        <xs:sequence>
          <xs:element minOccurs="0" name="sessionId" type="xs:string" />
          <xs:element minOccurs="0" name="user" type="xs:string" />
          <xs:element minOccurs="0" name="password" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="checkLoginResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="checkLoginReturnVO" type="tns:checkLogInVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="checkLogInVO">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractValueObject">
            <xs:sequence>
              <xs:element name="loginCorrect" type="xs:boolean" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="checkUserName">
        <xs:sequence>
          <xs:element minOccurs="0" name="systemId" type="xs:string" />
          <xs:element minOccurs="0" name="userName" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="checkUserNameResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="returnVO" type="tns:checkUserNameReturnVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="checkUserNameReturnVO">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractValueObject">
            <xs:sequence>
              <xs:element name="userNameExists" type="xs:boolean" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="isAuthenticated">
        <xs:sequence>
          <xs:element minOccurs="0" name="sessionId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="isAuthenticatedResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="isAuthenticatedResult" type="tns:isAuthenticatedVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="isAuthenticatedVO">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractValueObject">
            <xs:sequence>
              <xs:element name="authenticated" type="xs:boolean" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="selfRegistration">
        <xs:sequence>
          <xs:element minOccurs="0" name="username" type="xs:string" />
          <xs:element minOccurs="0" name="contractAccount" type="xs:string" />
          <xs:element minOccurs="0" name="meterSerialNumber" type="xs:string" />
          <xs:element minOccurs="0" name="systemId" type="xs:string" />
          <xs:element minOccurs="0" name="emailAddress" type="xs:string" />
          <xs:element minOccurs="0" name="password" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="selfRegistrationResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="selfRegistrationReturnVO" type="tns:selfRegistrationReturnVO" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="selfRegistrationReturnVO">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractValueObject">
            <xs:sequence>
              <xs:element minOccurs="0" name="activationKey" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="isAuthenticated">
    <wsdl:part name="parameters" element="tns:isAuthenticated" />
  </wsdl:message>
  <wsdl:message name="selfRegistration">
    <wsdl:part name="parameters" element="tns:selfRegistration" />
  </wsdl:message>
  <wsdl:message name="authenticateUserForActivationResponse">
    <wsdl:part name="parameters" element="tns:authenticateUserForActivationResponse" />
  </wsdl:message>
  <wsdl:message name="isAuthenticatedResponse">
    <wsdl:part name="parameters" element="tns:isAuthenticatedResponse" />
  </wsdl:message>
  <wsdl:message name="selfRegistrationResponse">
    <wsdl:part name="parameters" element="tns:selfRegistrationResponse" />
  </wsdl:message>
  <wsdl:message name="setPasswordWithActivationKey">
    <wsdl:part name="parameters" element="tns:setPasswordWithActivationKey" />
  </wsdl:message>
  <wsdl:message name="getNewActivationKeyResponse">
    <wsdl:part name="parameters" element="tns:getNewActivationKeyResponse" />
  </wsdl:message>
  <wsdl:message name="changeUserNameResponse">
    <wsdl:part name="parameters" element="tns:changeUserNameResponse" />
  </wsdl:message>
  <wsdl:message name="getNewActivationKey">
    <wsdl:part name="parameters" element="tns:getNewActivationKey" />
  </wsdl:message>
  <wsdl:message name="changeUserName">
    <wsdl:part name="parameters" element="tns:changeUserName" />
  </wsdl:message>
  <wsdl:message name="logoutResponse">
    <wsdl:part name="parameters" element="tns:logoutResponse" />
  </wsdl:message>
  <wsdl:message name="login">
    <wsdl:part name="parameters" element="tns:login" />
  </wsdl:message>
  <wsdl:message name="loginResponse">
    <wsdl:part name="parameters" element="tns:loginResponse" />
  </wsdl:message>
  <wsdl:message name="authenticateUserForActivation">
    <wsdl:part name="parameters" element="tns:authenticateUserForActivation" />
  </wsdl:message>
  <wsdl:message name="activateUserResponse">
    <wsdl:part name="parameters" element="tns:activateUserResponse" />
  </wsdl:message>
  <wsdl:message name="checkUserNameResponse">
    <wsdl:part name="parameters" element="tns:checkUserNameResponse" />
  </wsdl:message>
  <wsdl:message name="checkUserName">
    <wsdl:part name="parameters" element="tns:checkUserName" />
  </wsdl:message>
  <wsdl:message name="generateUserName">
    <wsdl:part name="parameters" element="tns:generateUserName" />
  </wsdl:message>
  <wsdl:message name="activateUser">
    <wsdl:part name="parameters" element="tns:activateUser" />
  </wsdl:message>
  <wsdl:message name="checkLogin">
    <wsdl:part name="parameters" element="tns:checkLogin" />
  </wsdl:message>
  <wsdl:message name="generateUserNameResponse">
    <wsdl:part name="parameters" element="tns:generateUserNameResponse" />
  </wsdl:message>
  <wsdl:message name="getUserNameResponse">
    <wsdl:part name="parameters" element="tns:getUserNameResponse" />
  </wsdl:message>
  <wsdl:message name="checkLoginResponse">
    <wsdl:part name="parameters" element="tns:checkLoginResponse" />
  </wsdl:message>
  <wsdl:message name="logout">
    <wsdl:part name="parameters" element="tns:logout" />
  </wsdl:message>
  <wsdl:message name="getUserName">
    <wsdl:part name="parameters" element="tns:getUserName" />
  </wsdl:message>
  <wsdl:message name="setPasswordWithActivationKeyResponse">
    <wsdl:part name="parameters" element="tns:setPasswordWithActivationKeyResponse" />
  </wsdl:message>
  <wsdl:portType name="User">
    <wsdl:operation name="activateUser">
      <wsdl:input name="activateUser" message="tns:activateUser" />
      <wsdl:output name="activateUserResponse" message="tns:activateUserResponse" />
    </wsdl:operation>
    <wsdl:operation name="login">
      <wsdl:input name="login" message="tns:login" />
      <wsdl:output name="loginResponse" message="tns:loginResponse" />
    </wsdl:operation>
    <wsdl:operation name="authenticateUserForActivation">
      <wsdl:input name="authenticateUserForActivation" message="tns:authenticateUserForActivation" />
      <wsdl:output name="authenticateUserForActivationResponse" message="tns:authenticateUserForActivationResponse" />
    </wsdl:operation>
    <wsdl:operation name="generateUserName">
      <wsdl:input name="generateUserName" message="tns:generateUserName" />
      <wsdl:output name="generateUserNameResponse" message="tns:generateUserNameResponse" />
    </wsdl:operation>
    <wsdl:operation name="changeUserName">
      <wsdl:input name="changeUserName" message="tns:changeUserName" />
      <wsdl:output name="changeUserNameResponse" message="tns:changeUserNameResponse" />
    </wsdl:operation>
    <wsdl:operation name="logout">
      <wsdl:input name="logout" message="tns:logout" />
      <wsdl:output name="logoutResponse" message="tns:logoutResponse" />
    </wsdl:operation>
    <wsdl:operation name="getNewActivationKey">
      <wsdl:input name="getNewActivationKey" message="tns:getNewActivationKey" />
      <wsdl:output name="getNewActivationKeyResponse" message="tns:getNewActivationKeyResponse" />
    </wsdl:operation>
    <wsdl:operation name="setPasswordWithActivationKey">
      <wsdl:input name="setPasswordWithActivationKey" message="tns:setPasswordWithActivationKey" />
      <wsdl:output name="setPasswordWithActivationKeyResponse" message="tns:setPasswordWithActivationKeyResponse" />
    </wsdl:operation>
    <wsdl:operation name="getUserName">
      <wsdl:input name="getUserName" message="tns:getUserName" />
      <wsdl:output name="getUserNameResponse" message="tns:getUserNameResponse" />
    </wsdl:operation>
    <wsdl:operation name="checkLogin">
      <wsdl:input name="checkLogin" message="tns:checkLogin" />
      <wsdl:output name="checkLoginResponse" message="tns:checkLoginResponse" />
    </wsdl:operation>
    <wsdl:operation name="checkUserName">
      <wsdl:input name="checkUserName" message="tns:checkUserName" />
      <wsdl:output name="checkUserNameResponse" message="tns:checkUserNameResponse" />
    </wsdl:operation>
    <wsdl:operation name="isAuthenticated">
      <wsdl:input name="isAuthenticated" message="tns:isAuthenticated" />
      <wsdl:output name="isAuthenticatedResponse" message="tns:isAuthenticatedResponse" />
    </wsdl:operation>
    <wsdl:operation name="selfRegistration">
      <wsdl:input name="selfRegistration" message="tns:selfRegistration" />
      <wsdl:output name="selfRegistrationResponse" message="tns:selfRegistrationResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="LoginServiceSoapBinding" type="tns:User">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="activateUser">
      <soap:operation soapAction="urn:ActivateUser" style="document" />
      <wsdl:input name="activateUser">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="activateUserResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="authenticateUserForActivation">
      <soap:operation soapAction="urn:AuthenticateUserForActivation" style="document" />
      <wsdl:input name="authenticateUserForActivation">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="authenticateUserForActivationResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="login">
      <soap:operation soapAction="urn:Login" style="document" />
      <wsdl:input name="login">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="loginResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="changeUserName">
      <soap:operation soapAction="urn:ChangeUserName" style="document" />
      <wsdl:input name="changeUserName">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="changeUserNameResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="generateUserName">
      <soap:operation soapAction="urn:GenerateUserName" style="document" />
      <wsdl:input name="generateUserName">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="generateUserNameResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getNewActivationKey">
      <soap:operation soapAction="urn:GetNewActivationKeyService" style="document" />
      <wsdl:input name="getNewActivationKey">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getNewActivationKeyResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="logout">
      <soap:operation soapAction="urn:Logout" style="document" />
      <wsdl:input name="logout">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="logoutResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setPasswordWithActivationKey">
      <soap:operation soapAction="urn:SetPasswordWithActivationKey" style="document" />
      <wsdl:input name="setPasswordWithActivationKey">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="setPasswordWithActivationKeyResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getUserName">
      <soap:operation soapAction="urn:GetUserName" style="document" />
      <wsdl:input name="getUserName">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getUserNameResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkLogin">
      <soap:operation soapAction="urn:CheckLogin" style="document" />
      <wsdl:input name="checkLogin">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="checkLoginResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkUserName">
      <soap:operation soapAction="urn:CheckUserName" style="document" />
      <wsdl:input name="checkUserName">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="checkUserNameResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="isAuthenticated">
      <soap:operation soapAction="urn:IsAuthenticated" style="document" />
      <wsdl:input name="isAuthenticated">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="isAuthenticatedResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="selfRegistration">
      <soap:operation soapAction="urn:SelfRegistration" style="document" />
      <wsdl:input name="selfRegistration">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="selfRegistrationResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="LoginService">
    <wsdl:port name="LoginPort" binding="tns:LoginServiceSoapBinding">
      <soap:address location="http://gadeffmimt13apw:8180/NLPServiceLayer2.0/ws/user" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>