[Oo]bj/
bin/
.nuget/
_ReSharper.*
packages/
_Source/
*.user
*.dpl
*.cache
*.suo
*.pdb
*.userprefs
*DS_Store
*.sln.ide
*.orig
*.sublime-*
.yo-rc.json
/.vs
/target
temp/
publish-ga887119.ps1
node_modules

# html
html/dist/*
html/build/*
html-sb/build/*

# project specific
src/Project/Common/code/Web.config
src/Project/Common/code/App_Config/Web.Custom.config
src/Project/**/assets/
/sitecore/license
/gulp-config.js
/NDependOut
/Gasag.ndproj
