<?xml version="1.0"?>
<!--
    
    Important: Before enabling this including file or changing any of the settings, read the Sitecore 6.3 Scaling Guide
    (http://sdn.sitecore.net/Reference/Sitecore 6/Scaling Guide.aspx)
    
    -->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <settings>
      <!--  INSTANCE NAME
            Unique name for Sitecore instance.
            Default value: (machine name and IIS site name)
      -->
      <setting name="InstanceName">
        <patch:attribute name="value">Stage</patch:attribute>
      </setting>
      <!--  PUBLISHING INSTANCE
            Assigns the instance name of dedicated Sitecore installation for publishing operations.
            When empty, all publishing operations are performed on the local installation of Sitecore.
            Default vaue: (empty)
      -->
      <setting name="Publishing.PublishingInstance">
        <patch:attribute name="value">CMS</patch:attribute>
      </setting>
    </settings>
  </sitecore>
</configuration>

