<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
      <events timingLevel="custom">
        <event name="publish:end">
          <handler type="Sitecore.Publishing.HtmlCacheClearer, Sitecore.Kernel" method="ClearCache">
            <sites hint="list">
              <patch:delete />
            </sites>
            <sites hint="list">
              <site>website</site>
            </sites>
          </handler>
        </event>
        <event name="publish:end:remote">
          <handler type="Sitecore.Publishing.HtmlCacheClearer, Sitecore.Kernel" method="ClearCache">
            <sites hint="list">
              <patch:delete />
            </sites>
            <sites hint="list">
              <site>website</site>
            </sites>
          </handler>
        </event>
      </events>
 
      <sites>
        <!-- It seems there is a problem if changing the language on the home page item while website is not the first site. -->
        <site name="website">
          <patch:attribute name="hostName">gasag</patch:attribute>
          <patch:attribute name="language">de-DE</patch:attribute>
          <patch:attribute name="database">web</patch:attribute>
          <patch:attribute name="rootPath">/sitecore/content/home/development</patch:attribute>
          <patch:attribute name="startItem">/home</patch:attribute>
          <patch:attribute name="dictionaryDomain">Translation</patch:attribute>
          <patch:attribute name="enableItemLanguageFallback">true</patch:attribute>
          <patch:attribute name="enableFieldLanguageFallback">true</patch:attribute>
        </site>
        
        <!--<site patch:after="*[@name='website']" name="gasag-live" hostName="gasag-live.internom.net" inherits="website" />  -->
    
        <!-- Override default content language in editor. -->
        <site name="shell">
          <patch:attribute name="language">de-DE</patch:attribute>
          <patch:attribute name="contentLanguage">de-DE</patch:attribute>
        </site>
      </sites>
    </sitecore>
</configuration>
