﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <contentSearch>  
      <indexConfigurations>
        <!-- If no configuration is specified for an index, it uses the default configuration. The configurations are not merged if the index also has a
             configuration. The system uses either the default configuration or the index configuration. -->
        <customSearchLuceneIndexConfiguration type="Sitecore.ContentSearch.LuceneProvider.LuceneIndexConfiguration, Sitecore.ContentSearch.LuceneProvider">

          <!-- Should index Initialize() method be called as soon as the index is added or wait for an external trigger -->
          <initializeOnAdd>true</initializeOnAdd>

          <!-- DEFAULT ANALYZER FOR ALL FIELDS
               This is the default analyzer used by all fields to index and query with. The StandardAnalyzer is by far the most versatile 
               and powerful of all of the Analyzers.
               
               The StandardAnalyzer is quite time consuming. You may need to experiment with Analyzers to find the one that suits you best.
               
          -->
          <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzer, Sitecore.ContentSearch.LuceneProvider">
            <param desc="defaultAnalyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
              <param desc="defaultAnalyzer" type="Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net">
                <!-- To run a different version of Lucene, change the version.
                     Usage: If a problem is found in the latest version to Lucene and a previous version is more stable, you can change the version
                            attribute and run in the version that is stable e.g. Lucene_29 or Lucene_23.
                -->
                <param hint="version">Lucene_30</param>
              </param>
            </param>
            <param desc="map" type="System.Collections.Generic.List`1[[Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider]]">
              <map hint="list:Add">
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">ja-JP</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Lucene.Net.Analysis.CJK.CJKAnalyzer, Lucene.Net.Contrib.Analyzers">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">ar-AE</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Lucene.Net.Analysis.AR.ArabicAnalyzer, Lucene.Net.Contrib.Analyzers">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">pt-BR</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.Contrib.BrazilianAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">cs-CZ</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Lucene.Net.Analysis.Cz.CzechAnalyzer, Lucene.Net.Contrib.Analyzers">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">de-DE</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Lucene.Net.Analysis.De.GermanAnalyzer, Lucene.Net.Contrib.Analyzers">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">el-GR</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Lucene.Net.Analysis.El.GreekAnalyzer, Lucene.Net.Contrib.Analyzers">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">fa-IR</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.Contrib.PersianAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">fr-FR</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.Contrib.FrenchAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">nl-NL</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.Contrib.DutchAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
                <mapEntry type="Sitecore.ContentSearch.LuceneProvider.Analyzers.PerExecutionContextAnalyzerMapEntry, Sitecore.ContentSearch.LuceneProvider">
                  <param hint="executionContext" type="Sitecore.ContentSearch.CultureExecutionContext, Sitecore.ContentSearch">
                    <param hint="cultureInfo" type="System.Globalization.CultureInfo, mscorlib">
                      <param hint="name">ru-RU</param>
                    </param>
                  </param>
                  <param desc="analyzer" type="Sitecore.ContentSearch.LuceneProvider.Analyzers.DefaultPerFieldAnalyzer, Sitecore.ContentSearch.LuceneProvider">
                    <param desc="defaultAnalyzer" type="Lucene.Net.Analysis.Ru.RussianAnalyzer, Lucene.Net.Contrib.Analyzers">
                      <param hint="version">Lucene_30</param>
                    </param>
                  </param>
                </mapEntry>
              </map>
            </param>
          </analyzer>

          <!-- DEFAULT FIELD MAPPING
               The field map allows you to have full control over the way your data is stored in the index. This affects the way data is queried, 
               the performance of searching, and the way that data is retrieved and cast to a proper type in the API. 
          -->
          <fieldMap             type="Sitecore.ContentSearch.FieldMap, Sitecore.ContentSearch">
            <!-- This setting allows you to map a field name in Sitecore to the index and store it in the appropriate way.
               fieldName:   The name of the field in the index.
               storageType: Whether or not the original value of the field is stored in the index. Useful if you want to retrieve the value from the index instead of the database.
               indexType:   Whether the default or the specified analyzer is run over the field value. 
               vectorType:  Whether or not to store the term vectors i.e. term frequency.
                            POSSIBLE VALUES:
                            NO 
                                      Do not store the term vectors.
                            WITH_OFFSETS 
                                      Store the term vector + word offset information.
                            WITH_POSITIONS 
                                      Store the term vector + word position information.
                            WITH_POSITIONS_OFFSETS 
                                      Store the term vector + word position and offset information.
                            YES 
                                      Store the term vectors of each document.
                boost:      The boost factor globally indicates the relative importance of this field at index and query time.
                type:       The type to cast the value back to in the API.
                settingType:The class implementation to store the information specified in all other fields.
            -->
            <fieldNames hint="raw:AddFieldByFieldName">
              <field fieldName="culture"              storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="parsedlanguage"       storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="parsedcreatedby"      storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="parsedupdatedby"      storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_templatename"        storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_datasource"          storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_database"            storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_uniqueid"            storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_indexname"           storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_creator"             storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_fullpath"            storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_language"            storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_id"                  storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="__thumbnail"          storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="calculateddimension"  storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="sizerange"            storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="title"                storageType="NO"  indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="text"                 storageType="NO"  indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="version"              storageType="NO"  indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.Int32"  settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="urllink"              storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="__semantics"          storageType="YES"  indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="_path"                storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.GUID" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_group"               storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.GUID" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="site"                 storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="__smallcreateddate"   storageType="YES"  indexType="TOKENIZED"   vectorType="NO" boost="1f" type="System.DateTime" format="yyyyMMddTHHmmZ" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="__smallupdateddate"   storageType="YES"  indexType="TOKENIZED"   vectorType="NO" boost="1f" type="System.DateTime" format="yyyyMMddTHHmmZ" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="_latestversion"       storageType="YES"  indexType="TOKENIZED"   vectorType="NO" boost="1f" type="System.Boolean"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="isbucket_text"        storageType="YES"  indexType="TOKENIZED"   vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="_template"            storageType="YES"  indexType="TOKENIZED"   vectorType="NO" boost="1f" type="System.GUID"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="__workflow_state"      storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.GUID"     settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider"/>
              <field fieldName="_hash"            storageType="YES" indexType="TOKENIZED"    vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                <Analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.LowerCaseKeywordAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
              <field fieldName="__hidden"               storageType="YES"  indexType="TOKENIZED"   vectorType="NO" boost="1f" type="System.Boolean"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="pageItemContent" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider">
                  <Analyzer type="Sitecore.ContentSearch.LuceneProvider.Analyzers.NGramAnalyzer, Sitecore.ContentSearch.LuceneProvider" />
              </field>
            </fieldNames>

            <!-- FIELD TYPE MAPPING
                 This setting allows you to map a field type in Sitecore to a type in the index.
                 USAGE: When you add new field types to Sitecore, add the mappings here so that they work through the Linq Layer.
                 
                 fieldTypeName:   The name of the field type in Sitecore (lowercase).
                 storageType:     Whether or not the original value of the field is stored in the index. Useful if you want to retrieve the value from the index instead of the database.
                                  Changing this value from NO to YES will increase the time of indexing and the size as well. 
                 indexType:       Whether the default or the specified analyzer will run over the field value. 
                 vectorType:      How to store term vectors i.e. term frequency.
                                  POSSIBLE VALUES:
                                  NO 
                                            Do not store the term vectors.
                                  WITH_OFFSETS 
                                            Store the term vector + word offset information.
                                  WITH_POSITIONS 
                                            Store the term vector + word position information.
                                  WITH_POSITIONS_OFFSETS 
                                            Store the term vector + word position and offset information.
                                  YES 
                                            Store the term vectors of each document.
                boost:            The boost factor globally indicates the relative importance of this field at index and query time.
                type:             The type to cast the value back to in the API.
                settingType:      The class implementation to store the information specified in all other fields. 
            -->
            <fieldTypes hint="raw:AddFieldByFieldTypeName">
              <fieldType fieldTypeName="attachment"                         storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="checkbox"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="checklist"                          storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="custom"                             storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="datasource"                         storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="date"                               storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.DateTime" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="datetime"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.DateTime" settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="droplink"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="droplist"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="droptree"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="file drop area"                     storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="file"                               storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="general link with search"           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="general link"                       storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="grouped droplink"                   storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="grouped droplist"                   storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="icon"                               storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="iframe"                             storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="image"                              storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="integer"                            storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.Int32"    settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="internal link"                      storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="layout"                             storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="link"                               storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="lookup"                             storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="memo"                               storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="multi-line text"                    storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="multilist with search"              storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="multilist"                          storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="name lookup value list"             storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="name value list"                    storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="number"                             storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.Double"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="page preview"                       storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="password"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="profile card value"                 storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="profile cards"                      storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="query datasource"                   storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="reference"                          storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="rendering datasource"               storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="rich text"                          storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="rules"                              storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="security"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="server file"                        storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="single-line text"                   storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="template field source"              storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="text"                               storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="thumbnail"                          storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="tracking"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="tree list"                          storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="tree"                               storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="treelist with search"               storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="treelist"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="treelistex"                         storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="tristate"                           storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="valuelookup"                        storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <fieldType fieldTypeName="word document"                      storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"   settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
            </fieldTypes>
          </fieldMap>

          <!-- VIRTUAL FIELDS
               Virtual fields can be used to translate a field query into a different query.
          -->
          <virtualFields type="Sitecore.ContentSearch.VirtualFieldProcessorMap, Sitecore.ContentSearch">
            <processors hint="raw:AddFromConfiguration">
              <add fieldName="daterange"        type="Sitecore.ContentSearch.VirtualFields.DateRangeFieldProcessor, Sitecore.ContentSearch" />
              <add fieldName="updateddaterange" type="Sitecore.ContentSearch.VirtualFields.UpdatedDateRangeFieldProcessor, Sitecore.ContentSearch" />
              <add fieldName="_lastestversion"  type="Sitecore.ContentSearch.VirtualFields.LatestVersionFieldProcessor, Sitecore.ContentSearch" />
              <add fieldName="_url"             type="Sitecore.ContentSearch.VirtualFields.UniqueIdFieldProcessor, Sitecore.ContentSearch" />
            </processors>
          </virtualFields>


          <documentOptions type="Sitecore.ContentSearch.LuceneProvider.LuceneDocumentBuilderOptions, Sitecore.ContentSearch.LuceneProvider">

            <!-- This flag will index all fields by default. This allows new fields in your templates to automatically be included into the index.
               You have two choices : 
               
               1) Set this to 'true' and place all the fields that you would like to remove in the 'ExcludeField' list.
               2) Set to false and place all fields you would like to be indexed in the 'IncludeField' list below.
            -->
            <indexAllFields>true</indexAllFields>

            <!-- GLOBALLY EXCLUDE TEMPLATES FROM BEING INDEXED
                 This setting allows you to exclude items that are based on specific templates from the index.
            -->
            <exclude hint="list:AddExcludedTemplate">
              <BucketFolderTemplateId>{ADB6CA4F-03EF-4F47-B9AC-9CE2BA53FF97}</BucketFolderTemplateId>
            </exclude>

            <!-- GLOBALLY INCLUDE TEMPLATES IN INDEX
                 This setting allows you to only include items that are based on specific templates in the index. You must specify all the
                 templates that you want to include, because template inheritance is not checked. 
                 When you enable this setting, all the items that are based on other templates are excluded, regardless of whether the template
                 is specified in the ExcludeTemplate list or not.
            -->
            <!--
            <include hint="list:AddIncludedTemplate">
              <BucketFolderTemplateId>{ADB6CA4F-03EF-4F47-B9AC-9CE2BA53FF97}</BucketFolderTemplateId>
            </include>-->

              <!-- GLOBALLY INCLUDE FIELDS IN INDEX
                 This setting allows you to specify which fields to include in the index when the indexAllFields setting is set to false.
            -->
            <!--
            <include hint="list:AddIncludedField">
              <fieldId>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldId>
            </include>-->

            <!-- GLOBALLY EXCLUDE FIELDS FROM BEING INDEXED
               This setting allows you to exclude fields from the index when the indexAllFields setting is set to true.
            -->
            <exclude hint="list:AddExcludedField">
              <__display_name>{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}</__display_name>
              <__Base_template>{12C33F3F-86C5-43A5-AEB4-5598CEC45116}</__Base_template>
              <__Created>{25BED78C-4957-4165-998A-CA1B52F67497}</__Created>
              <__Created_by>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</__Created_by>
              <__DefaultWorkflow>{CA9B9F52-4FB0-4F87-A79F-24DEA62CDA65}</__DefaultWorkflow>
              <__Insert_rules>{83798D75-DF25-4C28-9327-E8BAC2B75292}</__Insert_rules>
              <__Is_Running>{C25E3617-CA6F-4DFC-A02E-B4EA0E083D70}</__Is_Running>
              <__Lock>{001DD393-96C5-490B-924A-B0F25CD9EFD8}</__Lock>
              <__LongDescription>{577F1689-7DE4-4AD2-A15F-7FDC1759285F}</__LongDescription>
              <__Originator>{F6D8A61C-2F84-4401-BD24-52D2068172BC}</__Originator>
              <__Owner>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</__Owner>
              <__PageLevelTestSetDefinition>{8546D6E6-0749-4591-90F3-CEC033D6E8D8}</__PageLevelTestSetDefinition>
              <__Quick_action_bar_validation_rules>{C2F5B2B5-71C1-431E-BF7F-DBDC1E5A2F83}</__Quick_action_bar_validation_rules>
              <__Quick_actions>{C0E276BB-8807-40AA-8138-E5C38B0C5DAB}</__Quick_actions>
              <__ReadOnly>{9C6106EA-7A5A-48E2-8CAD-F0F693B1E2D4}</__ReadOnly>
              <__Reminder_recipients>{2ED9C4D0-9EFF-490D-A40A-B5D856499C40}</__Reminder_recipients>
              <__Renderings>{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}</__Renderings>
              <__Revision>{8CDC337E-A112-42FB-BBB4-4143751E123F}</__Revision>
              <__Security>{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}</__Security>
              <__ShortDescription>{9541E67D-CE8C-4225-803D-33F7F29F09EF}</__ShortDescription>
              <__Should_not_organize_in_bucket>{F7B94D8C-A842-49F8-AB7A-2169D00426B0}</__Should_not_organize_in_bucket>
              <__SortOrder>{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}</__SortOrder>
              <__Source>{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}</__Source>
              <__Standard_values>{F7D48A55-2158-4F02-9356-756654404F73}</__Standard_values>
              <__Updated>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</__Updated>
              <__UpdatedBy>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</__UpdatedBy>
              <__Validate_button_validation_rules>{57CBCA4C-8C94-446C-B8CA-7D8DC54F4285}</__Validate_button_validation_rules>
              <__Validator_bar_validation_rules>{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}</__Validator_bar_validation_rules>
              <__ValidFrom>{C8F93AFE-BFD4-4E8F-9C61-152559854661}</__ValidFrom>
              <__Workflow>{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}</__Workflow>
              <Action>{66882E97-C8AA-4E37-8901-7A8AA35ED2ED}</Action>
              <Action_DMS>{6516B18C-7103-422D-B4F1-B1E37C3D9A22}</Action_DMS>
              <Age>{6F5B9EB7-D444-4E28-BB7A-12D3B03A8F7C}</Age>
              <Agent>{E2E60CB8-AFAE-4465-8443-40D3A95EEF0F}</Agent>
              <Allow_for_user_agent>{C6612519-F19A-4C6D-BE36-6785396B7BE6}</Allow_for_user_agent>
              <Allowed_controls>{E391B526-D0C5-439D-803E-17512EAE6222}</Allowed_controls>
              <Alt>{8CF45D0E-ADD4-4772-911A-AC6FC50F9C7D}</Alt>
              <ArchiveDate>{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}</ArchiveDate>
              <ArchiveVersionDate>{1D99005E-65CA-45CA-9D9A-FD7016E23F1E}</ArchiveVersionDate>
              <Artist>{A0F8B87D-694B-4D1E-AC7F-E2266C7D62BB}</Artist>
              <ArtistExif>{7F8F7C90-6737-4B6B-9482-DE34AADA13BA}</ArtistExif>
              <Assembly>{6BF5ED07-BC70-42F4-BB77-C017D340950E}</Assembly>
              <Assembly2>{67CF836A-D8DA-41C4-89AA-60226864C1CE}</Assembly2>
              <Assembly_Command>{C50B1F5B-26DA-476A-AAC6-9B734975971C}</Assembly_Command>
              <Async>{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}</Async>
              <Authorfield>{03007EB1-69BC-4F77-B2D8-E0E7BD9FF5F3}</Authorfield>
              <Authoring_selection>{A653241D-EDA4-49A4-A259-9F7C5613F2AC}</Authoring_selection>
              <Auto_remove>{470A5C23-5361-4260-96EB-3668E5933303}</Auto_remove>
              <Background_image>{89E13671-A39E-432B-BD99-CF27B7F0F90D}</Background_image>
              <Blob>{40E50ED9-BA07-4702-992E-A912738D32DC}</Blob>
              <Blob_V>{FF8A2D01-8A77-4F1B-A966-65806993CD31}</Blob_V>
              <Blob_U>{DBBE7D99-1388-4357-BB34-AD71EDF18ED3}</Blob_U>
              <Bodyfield>{358F79AF-649F-4C04-93F7-47F72757E9DE}</Bodyfield>
              <Boost>{93D1B217-B8F4-462E-BABF-68298C9CE667}</Boost>
              <BucketParentReference>{9DAFCA1D-D618-4616-86B8-A8ACD6B28A63}</BucketParentReference>
              <Cache_duration>{EF612FEC-F94A-44C7-ACB7-79A5D7F8AA9A}</Cache_duration>
              <Cacheable>{3D08DB46-2267-41B0-BC52-BE69FD618633}</Cacheable>
              <Caching>{78D21349-8E72-4825-91DB-1B8C3A9A1042}</Caching>
              <Caching_2>{3094D236-5985-4C4F-AE6A-E30740885532}</Caching_2>
              <Cacheable>{D9409DA1-2614-4CFF-AD9B-6ED1A1688B33}</Cacheable>
              <Campaign_link>{B0114342-587F-4753-87A2-308CC7AEE48D}</Campaign_link>
              <Capabilities_type>{DC7B67C1-0278-4004-9F17-10241DEE6407}</Capabilities_type>
              <Category>{AFC95C7C-D078-41DF-B3BE-9B7948992584}</Category>
              <Change_traffic_type>{47B4D72E-5DFD-44B4-BD9B-8C360363F887}</Change_traffic_type>
              <Charset>{49E5E8F3-ED4A-4A06-ABE1-B9408951DEE9}</Charset>
              <Checkbox>{861F1312-64F9-49E3-8880-8FA1082F98AA}</Checkbox>
              <Class>{9FE6154A-A16E-4827-99F6-F51533C34EC8}</Class>
              <Class_2>{BA2C331E-89A7-4D46-AC29-7D444801CAF6}</Class_2>
              <Client_script>{C4B1296B-5716-42A4-8163-32510482ED9B}</Client_script>
              <Client_side_handle>{7F42ED80-33F0-4C98-A1E7-B15BE7551C36}</Client_side_handle>
              <Client_Side_Hook>{D5CA4991-EA12-4FBD-B797-1DE976A79540}</Client_Side_Hook>
              <Code>{B83F41DA-C940-429B-87B1-830DA2A7F896}</Code>
              <Code_2>{0B8B930B-8916-4462-BD4D-700303EADFD6}</Code_2>
              <Code_3>{884E9630-AB42-4023-95D9-F221F3479950}</Code_3>
              <Code_4>{3ABB6A80-0FFC-4441-BDE0-CCA983B40348}</Code_4>
              <Code_page>{990596CE-0024-43F3-BF4C-A991BFA69B45}</Code_page>
              <Collapsed_by_default>{E2E2B75D-A2F7-4075-BDE2-D13306E9E350}</Collapsed_by_default>
              <ColumnName>{19F70193-E6FC-442C-84E0-726217A82396}</ColumnName>
              <Command>{58119A3E-560E-4DA6-97C6-1ACE8A5B1219}</Command>
              <Command_name>{37FE9542-C8E7-41D6-95B0-AE559A48EB04}</Command_name>
              <ContextMenu>{D3AE7222-425D-4B77-95D8-EE33AC2B6730}</ContextMenu>
              <Control>{0F0A5388-0467-4A45-95C0-729B1D6DB9FD}</Control>
              <Control2>{5851D498-15F9-4B1A-BB02-0B736C13AFE3}</Control2>
              <Control3>{84E758F2-0298-46E6-8A45-B5B9A5718B5A}</Control3>
              <Control_type>{98ACD4D7-0DDE-4CAA-8F73-CB1DB5438884}</Control_type>
              <Control_type2>{9D2E8C51-5921-498A-BFF6-D6AA99D3EEEE}</Control_type2>
              <Control_type_parameters>{261FA916-09F7-440F-A9D6-069311C609BB}</Control_type_parameters>
              <Controller>{4C9312A5-2E4E-42F8-AB6F-B8DB8B82BF22}</Controller>
              <ControllerAction>{9FB734CC-8952-4072-A2D4-40F890E16F56}</ControllerAction>
              <Copyright>{ED74C2C9-20B3-47A4-B021-A652E1E808AA}</Copyright>
              <Copyright_2>{E6C75788-9E12-4497-830C-C33160664B46}</Copyright_2>
              <Copyright_3>{0AD015CB-E1A7-4CD7-BFBB-F8B50AB1FC8C}</Copyright_3>
              <Cost>{88E3C78A-55F9-471A-B92F-CAAB5C8356AD}</Cost>
              <Cost_2>{FA9EDD40-4101-478B-8238-5DD9A84DFC69}</Cost_2>
              <Cost_base>{4533AAD8-B0D5-443D-9315-B2D06B56BC48}</Cost_base>
              <Cost_per_click>{43F1E538-5661-4E28-B8BE-D93B0F6C1715}</Cost_per_click>
              <Cost_per_day>{A29C5923-6C23-41CE-AD4C-65B616D050A1}</Cost_per_day>
              <Country_code>{4B6F46F0-ED6D-4920-A447-1DEE7586044D}</Country_code>
              <Critical_error>{202F2A2C-6274-467F-A9C8-3EC4585A3060}</Critical_error>
              <Customize_page>{E4D25F7C-11C8-4ED0-83E0-1B196D432AFB}</Customize_page>
              <Customize_page2>{041110FB-9293-40DE-8AE8-7B5F04F425BE}</Customize_page2>
              <Customize_page3>{CEDEFAC5-C7C3-4CF3-9AED-B5301F22DA64}</Customize_page3>
              <Customize_page4>{CA07D29A-01F7-44E7-A590-6933BCB6B919}</Customize_page4>
              <Customize_page5>{055AA90A-39D7-4830-A935-EBDAC6C9CB2C}</Customize_page5>
              <Daily>{50D60671-6D34-456C-823B-5F5B6B147EC3}</Daily>
              <Data>{34EE06CF-B186-41AA-9BA6-B6FDDA19189A}</Data>
              <Data>{7BA6137D-34AD-499A-80BC-E0C1607AE46B}</Data>
              <Data>{81F4896F-38C2-4A26-AC7A-7009BFE0259B}</Data>
              <Data>{8E9F51C8-6772-4A04-AAA0-ACC0DC1695A2}</Data>
              <Data_source>{4F2E35EA-658F-4C4F-9C00-4E0184DF82EB}</Data_source>
              <Datasource>{77C2A8F6-AB1C-40B7-BE7B-EBCB615B770A}</Datasource>
              <Datasource_location>{B5B27AF1-25EF-405C-87CE-369B3A004016}</Datasource_location>
              <Datasource_template>{1A7C85E5-DC0B-490D-9187-BB1DBCB4C72F}</Datasource_template>
              <Datetime>{90A6FE48-F3E0-42F3-A18A-EDAA7DB9CA57}</Datetime>
              <Dayofmylive>{1672DDDD-28E4-42A9-9ADC-6B7CD4DCE26B}</Dayofmylive>
              <DefaultBucketQuery>{AC51462C-8A8D-493B-9492-34D1F26F20F1}</DefaultBucketQuery>
              <DefaultSimulator>{45C2550C-E38E-48FA-A1D7-484F390F126C}</DefaultSimulator>
              <DefaultView>{3607F9C7-DDA3-43C3-9720-39A7A5B3A4C3}</DefaultView>
              <Description>{8C980A06-4059-4939-9C6F-A10F751CEB64}</Description>
              <DesignerID>{3F72BC07-DE92-483E-A724-D430769D9BA4}</DesignerID>
              <Editable>{14D0728A-82F9-4B01-AB16-1FE1577CEDE2}</Editable>
              <Editor>{8728A037-47D3-4180-B754-87926EDA7AE8}</Editor>
              <Editor>{D85DB4EC-FF89-4F9C-9E7C-A9E0654797FC}</Editor>
              <Editors>{A0CB3965-8884-4C7A-8815-B6B2E5CED162}</Editors>
              <Education>{5583CF1F-0090-4980-BAC3-C34CC760CF1E}</Education>
              <Enable_datasource_query>{F172B787-7B88-4BD5-AE4D-6308E102EF11}</Enable_datasource_query>
              <Enabled>{B41248A7-5111-4A19-907D-4E7EE4358069}</Enabled>
              <EnabledViews>{F2DB8BA1-E477-41F5-8EF5-22EEFA8D2F6E}</EnabledViews>
              <Enclosurefield>{E78F4374-2C52-4FAF-9AB7-A280DB7575BE}</Enclosurefield>
              <Encoding>{8728D8FF-66D9-40C2-8B34-C4FC1466942E}</Encoding>
              <Enddate>{5A9FAE1C-A68A-4310-B3B1-1D364F65E197}</Enddate>
              <Environment>{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}</Environment>
              <Error>{281AB75C-DB54-4471-9675-C01FB380FB62}</Error>
              <Evaluate>{E13DCD09-D9BB-43C9-8D7D-438C79D714CA}</Evaluate>
              <Exclude_from_text_search>{9CD5874F-0EED-481C-8E75-AE162E613B59}</Exclude_from_text_search>
              <Facets>{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}</Facets>
              <Fallback_device>{160B90C2-4011-4E89-9C5E-C617DDFBC8C7}</Fallback_device>
              <Fallback_domain>{CD72E892-D8BB-487C-9EB1-6A57C48C72CC}</Fallback_domain>
              <Family>{6D59F9FB-572F-412D-A5C4-57311692E423}</Family>
              <Fatal_error>{A50D7933-F230-4434-9538-29C802F0CE23}</Fatal_error>
              <Field>{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}</Field>
              <File_name>{0CC4AD84-F69D-44D2-9600-5C7522AA2401}</File_name>
              <File_path>{2134867A-AC67-4DAC-836C-A9264FD9D6D6}</File_path>
              <Filters>{CA5796CF-9B50-4F4E-89E9-5C80D76B707A}</Filters>
              <Final>{FB8ABC73-7ACF-45A0-898C-D3CCB889C3EE}</Final>
              <Flow_designer_items>{C36D22D2-94FC-46AC-91DB-2CF322C66895}</Flow_designer_items>
              <Footer_template>{390576A2-5452-4CAE-AB91-116A8892CFD2}</Footer_template>
              <Format>{FBD90442-DB0C-48F1-A0F4-0427CD9AFCCE}</Format>
              <Global>{182BD0F4-C902-4A19-A1BA-D189CAA18E1B}</Global>
              <Goal>{475E9026-333F-432D-A4DC-52E03B75CB6B}</Goal>
              <Header>{E470B315-91E0-4E68-8A95-1013DB1C574E}</Header>
              <Header2>{3C1715FE-6A13-4FCF-845F-DE308BA9741D}</Header2>
              <Header3>{8E5179B0-2A09-4624-885D-619C0E3D0390}</Header3>
              <Header4>{4BFAA1D9-C66A-45AC-BE10-99DFE91739D8}</Header4>
              <Header5>{519CD02A-A857-4894-9C9B-AC9BDC472937}</Header5>
              <Header6>{2AC65C2F-127B-43BC-8687-5689E1FB3D78}</Header6>
              <Header7>{5453DC07-6A17-48BA-8D05-17DB90A2E795}</Header7>
              <Header8>{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}</Header8>
              <Header9>{4DF6DA21-E745-444C-956E-1D4A96AB8821}</Header9>
              <Header10>{86AB52D3-8941-4D2F-A1CE-14F32AA12380}</Header10>
              <Header11>{CF5BB092-1A85-4C78-B486-A79FD6D84771}</Header11>
              <Header12>{25C5D410-9DA9-42AE-90CD-B727BA47E1C5}</Header12>
              <Header13>{C95D21BD-66C3-444B-A37F-D346CBAF2B55}</Header13>
              <Header14>{557B37A2-93C1-400B-8104-DFE2F634ABAF}</Header14>
              <Header15>{C184F18B-B452-44D6-8376-FACD6CEF8A42}</Header15>
              <Header16>{C7A8B822-2B9D-4E1D-9E5F-82326FCBBFC1}</Header16>
              <Header17>{4BFAA1D9-C66A-45AC-BE10-99DFE91739D8}</Header17>
              <Header_template>{2EDEF3FC-7264-443A-B0F4-3A2E3B602882}</Header_template>
              <Height>{DE2CA9E4-C117-4C8A-A139-1FF4B199D15A}</Height>
              <HelpLink>{56776EDF-261C-4ABC-9FE7-70C618795239}</HelpLink>
              <Hidden>{B0A7DB4B-67FA-4513-97D7-9726993B4B27}</Hidden>
              <Hide_component>{5FFA799E-88B2-4E3C-BF4D-7AC417C9B0A3}</Hide_component>
              <HideVersion>{B8F42732-9CB8-478D-AE95-07E25345FB0F}</HideVersion>
              <Hotkey>{3B825E23-4C26-4910-BF7B-1265D57048CB}</Hotkey>
              <Icon>{06D5295C-ED2F-4A54-9BF2-26228D113318}</Icon>
              <Icon>{D991558B-68A2-42A5-8EE3-0096665F22EC}</Icon>
              <Id>{0BDE2986-E19D-4E02-B998-D4DCE9D8FFA5}</Id>
              <Image>{E5030D6C-AD6A-44B5-8268-D8C16CEFADF9}</Image>
              <Imagedescription>{95AF1A8C-9FAB-4915-A0D8-E1669AF18B1B}</Imagedescription>
              <Initial_state>{B5166B38-E4BF-4410-953C-2037F2BF6A56}</Initial_state>
              <Interests>{425F0F4C-A4E8-42BE-B8C2-065FE1303D48}</Interests>
              <Isauthorfeedback>{89776A46-3319-43F2-9D80-4FEB8A8E069E}</Isauthorfeedback>
              <Isfailure>{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}</Isfailure>
              <Isgoal>{AC3BC9B6-46A2-4EAD-AF5E-6BDB532EB832}</Isgoal>
              <Iso>{C437E416-8948-427D-A982-8ED37AE3F553}</Iso>
              <Issystem>{E4D0FAF3-61E7-44D4-A921-CE5C606A8DA8}</Issystem>
              <Item>{93B8E185-1474-4D09-8E73-42DE1EF5D26C}</Item>
              <Item_template>{3A13DAFA-0E96-4214-8C42-BC114CEA529B}</Item_template>
              <Items>{70893EF5-98E6-4721-844A-C364D0D9E48E}</Items>
              <Key>{2B6BD0BD-7B87-4E8D-99C8-16BBE70E7DE0}</Key>
              <Keywords>{2FAFE7CB-2691-4800-8848-255EFA1D31AA}</Keywords>
              <Language>{F68F13A6-3395-426A-B9A1-FA2DC60D94EB}</Language>
              <Last_run>{B1E16562-F3F9-4DDD-84CA-6E099950ECC0}</Last_run>
              <Layout>{FBB51D1A-3CA0-4E92-89F5-207098D54283}</Layout>
              <Layout2>{E44B54E1-72DF-40A9-9854-6877BD208CF4}</Layout2>
              <Link>{AD3E65ED-74C0-43AF-A232-035308CADEFD}</Link>
              <List_name>{D9BDF564-FF37-4564-B943-00D4D89C19F1}</List_name>
              <Login_rendering>{8D2A7D4E-E079-438E-AFD6-85B53A32E2E9}</Login_rendering>
              <Make>{7798CD59-76DC-4869-8BDA-2952A64B8687}</Make>
              <Managing_editor>{BFBFFC27-6B53-46C9-BD5A-A929F6BBAC70}</Managing_editor>
              <Masters>{1172F251-DAD4-4EFB-A329-0C63500E4F1E}</Masters>
              <Matching>{EBBD173C-4C25-4B83-A67C-87FF59FBFA2D}</Matching>
              <Max_result>{95FD25AA-742D-41D2-8D04-6406BBA8C60D}</Max_result>
              <Maxvalue>{12E2C64A-5F08-4948-86C8-55AE06AFEEF8}</Maxvalue>
              <Message>{C5E6E8A7-5465-48FD-B6D1-046E48809F07}</Message>
              <Meesage2>{CAB694FC-E37C-44EB-9012-488B775CF638}</Meesage2>
              <Method>{4BC75539-D5C4-487B-AF35-FF13D62BD286}</Method>
              <Mime_type>{6F47A0A5-9C94-4B48-ABEB-42D38DEF6054}</Mime_type>
              <Minvalue>{271D7B0F-446C-4F24-BFE7-E33C20BF7A41}</Minvalue>
              <Model>{FED6A14F-0D05-4E18-B160-17C0588A2005}</Model>
              <Name>{AC6BA888-4213-43BD-B787-D8DA2B6B881F}</Name>
              <Namespace>{1F424EB0-6138-4BC4-93B0-BD45EC6B1CB2}</Namespace>
              <NeverPublish>{9135200A-5626-4DD8-AB9D-D665B8C11748}</NeverPublish>
              <Next_state>{DCBEBC58-6124-4100-A248-FC717D6C78D5}</Next_state>
              <Open_properties_after_add>{A6ABF68E-B797-475E-A913-4DD945BBD83F}</Open_properties_after_add>
              <Opening_search_results>{5A81D794-7364-4CC5-8AA9-A921D5DDA4AF}</Opening_search_results>
              <Oracle>{A9C8D7C7-A170-4305-A40F-DF6CF543C007}</Oracle>
              <Oracle2>{E6A8E2B9-2111-40A2-B4AC-88A607E68307}</Oracle2>
              <Organization>{9AAA8C98-0337-43CB-B872-FC40C93EB5E9}</Organization>
              <Origin_id>{7642ED71-348B-4B88-8634-CC7B28949472}</Origin_id>
              <Overwrite>{12A14F74-5B97-47FF-8956-DECF11556E18}</Overwrite>
              <Parameters>{D9215042-BC5E-46DA-B4D4-7425F9062872}</Parameters>
              <Parameters2>{0E23BB51-C071-41B5-9D83-AC410B89B85A}</Parameters2>
              <Parameters3>{484BAF24-94F0-4E76-BDE8-69AE90A90FB3}</Parameters3>
              <Parameters4>{1CF87A5E-50A8-497E-8443-4AB81EE8A205}</Parameters4>
              <Parameters5>{A116F3A4-0D3A-4DD9-BD7C-0F37470BE5DC}</Parameters5>
              <Parameters6>{42952B25-5D75-4F3A-81B0-E1573B75A935}</Parameters6>
              <Parameters7>{60404BEB-6E5D-4EEF-8785-021AC36702A3}</Parameters7>
              <Parameters8>{FE7C64B6-FCF8-4F00-A5E8-C2D9A8CF3048}</Parameters8>
              <Parameters9>{CCA35CD7-DC3D-4A2F-8E7F-F6EC68D49E74}</Parameters9>
              <Parameters10>{AD6A7DB0-C741-4509-A5EB-FA582642E960}</Parameters10>
              <Parameters11>{E02B144C-0B21-4A9C-BE58-C189E03611D6}</Parameters11>
              <Parameters12>{8F9D8603-2E34-4C5F-B0BB-F0D91EB956CA}</Parameters12>
              <Parameters13>{62AAB6B2-69AB-4BE7-8AA0-F1E898CCC6F5}</Parameters13>
              <Parameters14>{1507131D-CEE3-49E9-AF32-DE5403A37B49}</Parameters14>
              <Parameters_template>{04F2D6D8-7748-425C-A435-B63C4FFBF43E}</Parameters_template>
              <Path>{A036B2BC-BA04-44F6-A75F-BAE6CD242ABF}</Path>
              <Pattern>{6DA71AD3-5849-4482-9317-D21390E5A348}</Pattern>
              <PersistentFilter>{C7815F60-96E1-40CB-BB06-B5F833F73B61}</PersistentFilter>
              <Personalization>{E877764C-456E-4288-887B-A8913CBCD99A}</Personalization>
              <Phrase>{2BA3454A-9A9C-4CDF-A9F8-107FD484EB6E}</Phrase>
              <Placeholder>{09A60FEA-D91A-4BE3-87B3-654B7E22531B}</Placeholder>
              <Placeholder_key>{7256BDAB-1FD2-49DD-B205-CB4873D2917C}</Placeholder_key>
              <Points>{33AE0E84-74A0-437F-AB2B-859DFA96F6C9}</Points>
              <Preview>{41C6CC0E-389F-4D51-9990-FE35417B6666}</Preview>
              <Profile_card_value>{85970AB7-22EA-4206-BE86-C0167178860B}</Profile_card_value>
              <Proxy_type>{E4A55896-CF58-4C9C-8284-F01B141B0E85}</Proxy_type>
              <Psychographics>{9A80AA4F-7F3E-4584-8BF3-1CE241C44289}</Psychographics>
              <Publish>{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}</Publish>
              <Query_string>{32326F99-C0DA-4817-9DBE-79E6DE8005E4}</Query_string>
              <Quick_action_bar>{337E20E1-999A-4EEA-85AD-B58A03AE75CC}</Quick_action_bar>
              <Radiogroup>{DAEC87AC-3A74-4946-8A60-9B419388FB94}</Radiogroup>
              <Reference>{EF295CD8-19D4-4E02-9438-94C926EF5284}</Reference>
              <References>{CDE63811-197E-49B5-B16A-9F6EA642E3F9}</References>
              <Referrers>{3F6C23D3-331B-49D8-B51B-5385970DC5D6}</Referrers>
              <Regional_iso_code>{0620F810-9294-4F14-AF9F-F5772EFCA0B2}</Regional_iso_code>
              <ReminderDate>{ABE5D54C-59D7-41E6-8D3F-C1A3E4EC9B9E}</ReminderDate>
              <ReminderText>{BB6C8540-118E-4C49-9157-830576D7345A}</ReminderText>
              <Renderers>{B03569B1-1534-43F2-8C83-BD064B7D782C}</Renderers>
              <Replacement_component>{46BBA959-1B68-443B-86B0-4230FD8AEF34}</Replacement_component>
              <Replacement_html>{DA75D6B8-D9DD-48D4-80F7-0C926CE5FFF3}</Replacement_html>
              <Report_name>{49FA57D8-E607-49F5-BB07-981B8FE5E005}</Report_name>
              <Report_title>{D71DCBF1-3E4C-4ACD-9244-58AA5C1C8528}</Report_title>
              <Report_Description>{F38BB3C8-94D9-4815-8CE2-06FA4EB8FC80}</Report_Description>
              <Reset_blank>{BF110AA2-F46C-4B8C-8FA5-FA4CEACCF99D}</Reset_blank>
              <Responsibility>{96F7C728-5E10-448E-ABC3-978D6E522D3F}</Responsibility>
              <Ribbon>{0C894AAB-962B-4A84-B923-CB24B05E60D2}</Ribbon>
              <Role_name>{67918816-9524-4666-87B3-C07AFF9CEBD3}</Role_name>
              <Rule>{5C29555E-6565-4984-A692-115B49C047A0}</Rule>
              <Rule2>{8C234223-2E36-46E0-84D6-F0DF7589E951}</Rule2>
              <Rule3>{52A38DF4-8193-4BDD-896E-FB4C9AC48F5B}</Rule3>
              <Rule4>{71EBDEBD-9560-48C6-A66F-E17FC018232C}</Rule4>
              <Rule5>{FA307B86-DA2A-44BD-887D-E2057CDB4948}</Rule5>
              <Rule6>{908EF45D-4940-4B6A-857D-3739BA4ACF8F}</Rule6>
              <Rule7>{93B12B44-8BF0-440A-901F-945E34EC79FF}</Rule7>
              <Scale>{AB6934AF-A322-4BBE-AC3E-91F4A66BFBF5}</Scale>
              <Schedule>{70244923-FA84-477C-8CBD-62F39642C42B}</Schedule>
              <Screen_height>{E03FC568-58B8-44E7-A410-A25208602DB4}</Screen_height>
              <Screen_offset>{A820E106-A624-4E1A-8F50-D672446CDF92}</Screen_offset>
              <Screen_width>{82E5E42D-B707-4BC2-87BB-319497BD6C93}</Screen_width>
              <Security_preset>{276B6E7F-72E3-4208-AB59-1892D6084666}</Security_preset>
              <Security_preset2>{3C1715FE-6A13-4FCF-845F-DE308BA9741D}</Security_preset2>
              <Security_preset3>{D0D809CE-4DAA-4A55-9837-B8EE61478669}</Security_preset3>
              <Select_traffic_type>{43AA1C9A-D1BE-498A-9841-1DEF2C2231BA}</Select_traffic_type>
              <Shared>{BE351A73-FCB0-4213-93FA-C302D8AB4F51}</Shared>
              <Size>{6954B7C7-2487-423F-8600-436CB3B6DC0E}</Size>
              <Skin>{079AFCFE-8ACA-4863-BDA7-07893541E2F5}</Skin>
              <Software>{B0145335-8735-414B-9169-A1D4E4DC9641}</Software>
              <Source>{1EB8AE32-E190-44A6-968D-ED904C794EBF}</Source>
              <Source_database>{02BD4E57-EBAC-4C04-935A-8A6B6D551C5C}</Source_database>
              <Source_item>{C5211535-E9A7-4214-84BC-93F240A23602}</Source_item>
              <Sqlserver>{46FB3CB4-4740-4680-BB76-63A15EF25907}</Sqlserver>
              <SqlServer2>{A61CC636-3272-4FB6-BCF9-762940047A78}</SqlServer2>
              <Startdate>{BD4720D7-9ED6-4438-959B-7B1C5C32C10B}</Startdate>
              <Style>{A791F095-2521-4B4D-BEF9-21DDA221F608}</Style>
              <Stylesheet>{1349EB63-C41D-439C-AB9D-F86D2E1AEAC9}</Stylesheet>
              <SubItemSorting>{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}</SubItemSorting>
              <Suppress_comment>{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}</Suppress_comment>
              <SuppressedValidationRules>{F47C0D78-61F9-479C-96DF-1159727D32C6}</SuppressedValidationRules>
              <Tag>{B8979E80-7623-4B3A-BFD2-3F3F05883D58}</Tag>
              <Tag_parent>{37AC831A-7CB4-4962-AEBD-A269649E5D35}</Tag_parent>
              <Target_database>{39ECFD90-55D2-49D8-B513-99D15573DE41}</Target_database>
              <Target_item>{98B1EE13-D363-49FE-93C4-F48DC1191008}</Target_item>
              <Test_strategy>{6997D734-2B0B-4CE4-8CD0-B4F73A3999A6}</Test_strategy>
              <Tests>{0FA4635B-8BF4-46DF-994D-621B76F0A7AD}</Tests>
              <Text>{042680A7-8D5F-46A2-96ED-CE99AA73D88D}</Text>
              <Time_interval>{07CE07CB-078C-415E-8F92-96690BABD6C7}</Time_interval>
              <Tip_title>{DCABF4BD-3AD9-426F-A295-9BF2785CE151}</Tip_title>
              <Title>{FB2F2FA7-C22F-4B6D-8E3A-6D7C08127C49}</Title>
              <Titlefield>{B42D516F-BAC4-4920-881A-5E1560EAD6EE}</Titlefield>
              <Type>{752579A7-EF2F-45B7-B9D1-9B682308B7A5}</Type>
              <Unknown>{0D8082D0-7992-4372-A2B0-9434C4089AA9}</Unknown>
              <UnPublish>{7EAD6FD6-6CF1-4ACA-AC6B-B200E7BAFE88}</UnPublish>
              <Url>{4CF70E19-DD41-4AB2-B097-17E81C86288B}</Url>
              <Use_alternate_content>{E1036F6B-0FD2-43B4-B4FD-00FB80243D08}</Use_alternate_content>
              <Use_thread>{B3607D43-E523-494E-9AFF-102678D11670}</Use_thread>
              <UserAgent>{4E678FC0-8D35-4AB7-BB49-156F33C8B955}</UserAgent>
              <Validate_button>{21828437-EA4B-40A1-8C61-4CE60EA41DB6}</Validate_button>
              <Validation>{074F44CA-359A-4C13-B3AA-4A6BE2A675B1}</Validation>
              <Validationtext>{B12E4906-B96B-495E-B343-CD2E92DC6347}</Validationtext>
              <Validator_bar>{9C903E29-650D-4AF2-B9BD-526D5C14A1A5}</Validator_bar>
              <ValidTo>{4C346442-E859-4EFD-89B2-44AEDF467D21}</ValidTo>
              <Value>{0C48B9E7-5A26-42AA-90EF-8DABE2A6CB9D}</Value>
              <VaryByData>{8B6D532B-6128-4486-A044-CA06D90948BA}</VaryByData>
              <VaryByDevice>{C98CF969-BA71-42DA-833D-B3FC1368BA27}</VaryByDevice>
              <VaryByIndex>{F3E7E552-D7C8-469B-A150-69E4E14AB35C}</VaryByIndex>
              <VaryByLogin>{8D9232B0-613F-440B-A2FA-DCDD80FBD33E}</VaryByLogin>
              <VaryByParam>{3AD2506A-DC39-4B1E-959F-9D524ADDBF50}</VaryByParam>
              <VaryByQueryString>{1084D3D2-0457-456A-ABBC-EB4CC0966072}</VaryByQueryString>
              <VaryByUser>{0E54A8DC-72AD-4372-A7C7-BB4773FAD44D}</VaryByUser>
              <Warning>{18070625-17AD-41C1-AE40-D968B03005DA}</Warning>
              <Webmethod>{1635FB77-9AF7-4C2F-BACE-81D0C8462E18}</Webmethod>
              <Width>{22EAC599-F13B-4607-A89D-C091763A467D}</Width>
              <Workflow>{53C432C4-7122-4E2D-8296-DB4184FD1735}</Workflow>
              <Worldlingo_language_identifier>{4CB05A97-3BF9-47FE-A835-6088E592FDE6}</Worldlingo_language_identifier>
            </exclude>
            
            <!-- REMOVE INBUILT SITECORE FIELDS
                 This allows you to store a field in different ways in the index. You may want to store a field as Analyzed and Not Analyze
            -->
            <fields hint="raw:AddExcludedSpecialField">
              <field type="both">AllTemplates</field>
              <field type="both">Created</field>
              <field type="both">Editor</field>
              <field type="both">Hidden</field>
              <field type="both">Icon</field>
              <field type="both">Links</field>
              <field type="both">Updated</field>
            </fields>

            <!-- ADD INBUILT SITECORE FIELDS
                 The section makes sense, e.g., when indexAllFields is set to 'false' and you may want to index built-in fields.
            -->
            <!--
            <fields hint="raw:AddIncludedSpecialField">
              <field type="both">FieldNameHere</field>
            </fields>-->

            <!-- COMPUTED INDEX FIELDS 
               This setting allows you to add fields to the index that contain values that are computed for the item that is being indexed.
               You can specify the storageType and indextype for each computed index field in the <fieldMap><fieldNames> section.
            -->
            <fields hint="raw:AddComputedIndexField">
              <field fieldName="__smallcreateddate"             >Sitecore.ContentSearch.ComputedFields.CreatedDate,Sitecore.ContentSearch</field>
              <field fieldName="__smallupdateddate"             >Sitecore.ContentSearch.ComputedFields.UpdatedDate,Sitecore.ContentSearch</field>
              <field fieldName="_content"                  type="Sitecore.ContentSearch.ComputedFields.MediaItemContentExtractor,Sitecore.ContentSearch">
                <mediaIndexing ref="contentSearch/indexConfigurations/defaultLuceneIndexConfiguration/mediaIndexing"/>
              </field>
              <field fieldName="calculateddimension"            >Sitecore.ContentSearch.ComputedFields.CalculatedDimension,Sitecore.ContentSearch</field>
              <field fieldName="istemplate"                     >Sitecore.ContentSearch.ComputedFields.IsTemplate,Sitecore.ContentSearch</field>
              <field fieldName="haschildren"                    >Sitecore.ContentSearch.ComputedFields.HasChildren,Sitecore.ContentSearch</field>
              <field fieldName="lock"                           >Sitecore.ContentSearch.ComputedFields.IsLocked,Sitecore.ContentSearch</field>
              <field fieldName="parsedcreatedby"                >Sitecore.ContentSearch.ComputedFields.ParsedCreatedBy,Sitecore.ContentSearch</field>
              <field fieldName="parsedupdatedby"                >Sitecore.ContentSearch.ComputedFields.ParsedUpdatedBy,Sitecore.ContentSearch</field>
              <field fieldName="parsedlanguage"                 >Sitecore.ContentSearch.ComputedFields.ParsedLanguage,Sitecore.ContentSearch</field>
              <field fieldName="culture"                        >Sitecore.ContentSearch.ComputedFields.Culture,Sitecore.ContentSearch</field>
              <field fieldName="site"                           >Sitecore.ContentSearch.ComputedFields.Site,Sitecore.ContentSearch</field>
              <field fieldName="sizerange"                      >Sitecore.ContentSearch.ComputedFields.FileSizeGrouping,Sitecore.ContentSearch</field>
              <field fieldName="version"                        >Sitecore.ContentSearch.ComputedFields.StoreVersionTermVector,Sitecore.ContentSearch</field>
              <field fieldName="urllink"                        >Sitecore.ContentSearch.ComputedFields.UrlLink,Sitecore.ContentSearch</field>
              <field fieldName="isbucket_text"                  >Sitecore.ContentSearch.ComputedFields.IsBucket,Sitecore.ContentSearch</field>
              <!-- Disabled for speed of indexing. Enable if you would like to query by the fields below -->
              <!--<field fieldName="_isclone"                   >Sitecore.ContentSearch.ComputedFields.IsClone,Sitecore.ContentSearch</field>-->
              <!--<field fieldName="_links"                     >Sitecore.ContentSearch.ComputedFields.ItemLinks, Sitecore.ContentSearch</field>-->
              <!--<field fieldName="_templates"                 >Sitecore.ContentSearch.ComputedFields.AllTemplates, Sitecore.ContentSearch</field>-->
              <!--<field fieldName="hasactivetest"              >Sitecore.ContentSearch.ComputedFields.IsBeingTested,Sitecore.ContentSearch</field>-->
              <!--<field fieldName="hasclones"                  >Sitecore.ContentSearch.ComputedFields.HasClones,Sitecore.ContentSearch</field>-->
              <!--<field fieldName="haspublishingrestrictions"  >Sitecore.ContentSearch.ComputedFields.HasPublishingRestrictions,Sitecore.ContentSearch</field>-->
              <!--<field fieldName="isinworkflow"               >Sitecore.ContentSearch.ComputedFields.IsItemInWorkflow,Sitecore.ContentSearch</field>-->
              <!--<field fieldName="persona"                    >Sitecore.ContentSearch.ComputedFields.PersonaMatch,Sitecore.ContentSearch</field>-->
              <field fieldName="pageItemCategory" type="Gasag.Web.Lucene.Indexes.PageItemCategoryField, Gasag.Web" >
                <itemFieldName value="Search Category" />
                <nestedFieldName value="Key" />
                <defaultCategory value="company" />
              </field>
              <field fieldName="pageItemContent" type="Gasag.Web.Lucene.Indexes.PageItemContentField, Gasag.Web">
                <!--<itemFieldNames>
                  <itemFieldName value="Title" />
                </itemFieldNames>-->
                <itemSearchContentAttribute value="search-content" />
                <urlScheme value="https" />
                <siteName value="website" />
                <realSiteName value="gasag-www-web" />
              </field>
              <field fieldName="showInSearch" type="Gasag.Web.Lucene.Indexes.ShowInSearchField, Gasag.Web">
                <itemFieldName value="Hide from Search" />
              </field>
            </fields>
          </documentOptions>

          <!-- MEDIA ITEM CONTENT EXTRACTOR FILE MAPPING 
               This map allows you to specify the extensions and mimetypes that we will pass through to the IFilters on your machine so they can be indexed.
               We also allow you to include all files or exclude all files and leave it to the IFilters to control what is and is not indexed.
          -->
          <mediaIndexing hint="skip">
            <mimeTypes>
              <excludes>
                <mimeType>*</mimeType>
              </excludes>
              <includes>
                <mimeType>application/pdf</mimeType>
                <mimeType type="Sitecore.ContentSearch.ComputedFields.MediaItemHtmlTextExtractor, Sitecore.ContentSearch">text/html</mimeType>
                <mimeType>text/plain</mimeType>
              </includes>
            </mimeTypes>
            <extensions>
              <excludes>
                <extension>*</extension>
              </excludes>
              <includes>
                <extension>rtf</extension>
                <extension>odt</extension>
                <extension>doc</extension>
                <extension>dot</extension>
                <extension>docx</extension>
                <extension>dotx</extension>
                <extension>docm</extension>
                <extension>dotm</extension>
                <extension>xls</extension>
                <extension>xlt</extension>
                <extension>xla</extension>
                <extension>xlsx</extension>
                <extension>xlsm</extension>
                <extension>xltm</extension>
                <extension>xlam</extension>
                <extension>xlsb</extension>
                <extension>ppt</extension>
                <extension>pot</extension>
                <extension>pps</extension>
                <extension>ppa</extension>
                <extension>pptx</extension>
                <extension>potx</extension>
                <extension>ppsx</extension>
                <extension>ppam</extension>
                <extension>pptm</extension>
                <extension>potm</extension>
                <extension>ppsm</extension>
              </includes>
            </extensions>
          </mediaIndexing>

          <!-- FIELD READER MAP
               This setting maps a field type by name to a strongly typed implementation of the field type. For example, 'html' maps to the 'RichTextFieldReader' class.
          -->
          <fieldReaders type="Sitecore.ContentSearch.FieldReaders.FieldReaderMap, Sitecore.ContentSearch">
            <param desc="id">defaultFieldReaderMap</param>
            <mapFieldByTypeName hint="raw:AddFieldReaderByFieldTypeName">
              <fieldReader fieldTypeName="checkbox"                                           fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.LuceneProvider.FieldReaders.CheckboxFieldReader, Sitecore.ContentSearch.LuceneProvider" />
              <fieldReader fieldTypeName="date|datetime"                                      fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.LuceneProvider.FieldReaders.DateFieldReader, Sitecore.ContentSearch.LuceneProvider" />
              <fieldReader fieldTypeName="image"                                              fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.ImageFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="single-line text|multi-line text|text|memo"         fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.DefaultFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="html|rich text"                                     fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.RichTextFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="multilist with search|treelist with search"         fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.DelimitedListFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="checklist|multilist|treelist|treelistex|tree list"  fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.MultiListFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="icon|droplist|grouped droplist"                     fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.DefaultFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="name lookup value list|name value list"             fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.NameValueListFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="droplink|droptree|grouped droplink|tree"            fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.LookupFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="tracking"                                           fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.NullFieldReader, Sitecore.ContentSearch" />
            </mapFieldByTypeName>
          </fieldReaders>

          <!-- INDEX FIELD STORAGE MAPPER 
               Maintains a collection of all the possible Convertors for the provider.
          -->
          <indexFieldStorageValueFormatter type="Sitecore.ContentSearch.LuceneProvider.Converters.LuceneIndexFieldStorageValueFormatter, Sitecore.ContentSearch.LuceneProvider">
            <converters hint="raw:AddConverter">
              <converter handlesType="System.Guid"                                                          typeConverter="Sitecore.ContentSearch.Converters.IndexFieldGuidValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Data.ID, Sitecore.Kernel"                                    typeConverter="Sitecore.ContentSearch.Converters.IndexFieldIDValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Data.ShortID, Sitecore.Kernel"                               typeConverter="Sitecore.ContentSearch.Converters.IndexFieldShortIDValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="System.Boolean"                                                       typeConverter="Sitecore.ContentSearch.LuceneProvider.Converters.IndexFieldBooleanValueConverter, Sitecore.ContentSearch.LuceneProvider" />              
              <converter handlesType="System.DateTime"                                                      typeConverter="Sitecore.ContentSearch.Converters.IndexFieldUtcDateTimeValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="System.DateTimeOffset"                                                typeConverter="Sitecore.ContentSearch.Converters.IndexFieldDateTimeOffsetValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="System.TimeSpan"                                                      typeConverter="Sitecore.ContentSearch.Converters.IndexFieldTimeSpanValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.ContentSearch.SitecoreItemId, Sitecore.ContentSearch"        typeConverter="Sitecore.ContentSearch.Converters.IndexFieldSitecoreItemIDValueConvertor, Sitecore.ContentSearch">
                <param type="Sitecore.ContentSearch.Converters.IndexFieldIDValueConverter, Sitecore.ContentSearch"/>
              </converter>
              <converter handlesType="Sitecore.ContentSearch.SitecoreItemUniqueId, Sitecore.ContentSearch"  typeConverter="Sitecore.ContentSearch.Converters.IndexFieldSitecoreItemUniqueIDValueConverter, Sitecore.ContentSearch">
                <param type="Sitecore.ContentSearch.Converters.IndexFieldItemUriValueConverter, Sitecore.ContentSearch"/>
              </converter>
              <converter handlesType="Sitecore.Data.ItemUri, Sitecore.Kernel"                               typeConverter="Sitecore.ContentSearch.Converters.IndexFieldItemUriValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Globalization.Language, Sitecore.Kernel"                     typeConverter="Sitecore.ContentSearch.Converters.IndexFieldLanguageValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="System.Globalization.CultureInfo"                                     typeConverter="Sitecore.ContentSearch.Converters.IndexFieldCultureInfoValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Data.Version, Sitecore.Kernel"                               typeConverter="Sitecore.ContentSearch.Converters.IndexFieldVersionValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.Data.Database, Sitecore.Kernel"                              typeConverter="Sitecore.ContentSearch.Converters.IndexFieldDatabaseValueConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.ContentSearch.IIndexableId, Sitecore.ContentSearch"          typeConverter="Sitecore.ContentSearch.Converters.IndexableIdConverter, Sitecore.ContentSearch" />
              <converter handlesType="Sitecore.ContentSearch.IIndexableUniqueId, Sitecore.ContentSearch"    typeConverter="Sitecore.ContentSearch.Converters.IndexableUniqueIdConverter, Sitecore.ContentSearch" />
              </converters>
          </indexFieldStorageValueFormatter>

          <!-- INDEX DOCUMENT TO PROPERTY MAPPER
               Maintains a collection of all the possible Convertors for the provider.
          -->
          <indexDocumentPropertyMapper type="Sitecore.ContentSearch.LuceneProvider.DefaultLuceneDocumentTypeMapper, Sitecore.ContentSearch.LuceneProvider">
            <!-- OBJECT FACTORY
              Constructs search result objects based on the type that is passed in .GetQueryable<T>() and the rules defined in this section.
            -->
            <objectFactory type="Sitecore.ContentSearch.DefaultDocumentMapperObjectFactory, Sitecore.ContentSearch">
              <rules hint="list:AddRule">
                <!-- 
                   Examples of object factory rules:

                      Rule that applies to items based on the "Sample Item" template:

                      <rule fieldName="template" comparison="Equal" value="{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}" valueType="System.Guid, mscorlib"
                            creationType="MySearchTypes.SampleItemResultItem, MySearchTypes"
                            baseType="MySearchTypes.IMySearchResultItem, MySearchTypes"
                            type="Sitecore.ContentSearch.DefaultDocumentMapperFactorySimpleRule, Sitecore.ContentSearch">
                        <param desc="fieldName">$(fieldName)</param>
                        <param desc="comparison">$(comparison)</param>
                        <param desc="value">$(value)</param>
                        <param desc="type">$(valueType)</param>
                        <param desc="creationType">$(creationType)</param>
                        <param desc="baseType">$(baseType)</param>
                      </rule>

                      Rule that applies to items that are based on the "Sample Item" template AND has the title "Sample Item":

                      <rule type="Sitecore.ContentSearch.DefaultDocumentMapperFactoryRule, Sitecore.ContentSearch"
                            creationType="MySearchTypes.SampleItemResultItem, MySearchTypes"
                            baseType="MySearchTypes.IMySearchResultItem, MySearchTypes">
                        <param desc="creationType">$(creationType)</param>
                        <param desc="baseType">$(baseType)</param>
                  
                        <fieldComparisons hint="list:AddFieldComparison">

                          <fieldComparison fieldName="template" comparison="Equal" value="{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}" valueType="System.Guid, mscorlib" type="Sitecore.ContentSearch.DefaultDocumentMapperFactoryRuleFieldComparison, Sitecore.ContentSearch">
                            <param desc="fieldName">$(fieldName)</param>
                            <param desc="comparison">$(comparison)</param>
                            <param desc="value">$(value)</param>
                            <param desc="type">$(valueType)</param>
                          </fieldComparison>

                          <fieldComparison fieldName="title" comparison="Equal" value="Sample Item" valueType="System.String, mscorlib" type="Sitecore.ContentSearch.DefaultDocumentMapperFactoryRuleFieldComparison, Sitecore.ContentSearch">
                            <param desc="fieldName">$(fieldName)</param>
                            <param desc="comparison">$(comparison)</param>
                            <param desc="value">$(value)</param>
                            <param desc="type">$(valueType)</param>
                          </fieldComparison>

                        </fieldComparisons>
                      </rule>
                -->
              </rules>
            </objectFactory>
          </indexDocumentPropertyMapper>

          <!-- DOCUMENT BUILDER
               Allows you to override the document builder. The document builder class processes all the fields in the Sitecore items and prepares
               the data for storage in the index.
               You can override the document builder to modify how the data is prepared, and to apply any additional logic that you may require.
          -->
          <documentBuilderType>Sitecore.ContentSearch.LuceneProvider.LuceneDocumentBuilder, Sitecore.ContentSearch.LuceneProvider</documentBuilderType>

          <defaultSearchSecurityOption ref="contentSearch/indexConfigurations/defaultSearchSecurityOption" />

        </customSearchLuceneIndexConfiguration>
      </indexConfigurations>
    </contentSearch>
  </sitecore>
</configuration>
