<project>
  <Metadata>
    <metadata>
      <PackageName>Make Internal Link from TreeView with Anchor</PackageName>
      <Author>UDG</Author>
      <Version>1.0</Version>
      <Revision />
      <License />
      <Comment />
      <Attributes />
      <Readme>If asked if you want to overwrite existing items use "Merge".</Readme>
      <Publisher>UDG</Publisher>
      <PostStep />
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <xitems>
      <Entries>
        <x-item>/core/sitecore/client/Applications/Dialogs/InsertLinkViaTreeDialog/{D4B72406-67B0-4C8F-AD49-A589B112AAAA}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Applications/Dialogs/InsertLinkViaTreeDialog/PageSettings/Anchor/{4F64BFD3-3878-4888-866F-817FEED01E43}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Applications/Dialogs/InsertLinkViaTreeDialog/PageSettings/InsertLinkButtonRuleDefinition/{CEDD4633-193B-4D79-8DCC-C49B3C8D0F53}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Business Component Library/version 1/Layouts/Renderings/Resources/Rule/Rules/Actions/MakeInternalLinkFromTreeViewWithAnchor/{FC84ACD8-371C-4359-946B-2ECBE893D6A2}/invariant/0</x-item>
      </Entries>
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Core Items</Name>
    </xitems>
    <xfiles>
      <Entries>
        <x-item>/sitecore/shell/client/Speak/Layouts/Renderings/Resources/Rules/ConditionsAndActions/Actions/MakeInternalLinkFromTreeViewWithAnchor.js</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root>/</Root>
          <Transforms />
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Javascript</Name>
    </xfiles>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>
