﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9093822E-796B-4B4F-95AE-FBB734279604}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gizmo.General</RootNamespace>
    <AssemblyName>GizmoGeneral</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Caching\Cache.cs" />
    <Compile Include="Collections\DictionaryExtensions.cs" />
    <Compile Include="Collections\IEnumerableExtensions.cs" />
    <Compile Include="Collections\SerializableDictionary.cs" />
    <Compile Include="Configuration\GenericConfigurationManager.cs" />
    <Compile Include="Configuration\MappingSection.cs" />
    <Compile Include="Configuration\MappingSectionHandler.cs" />
    <Compile Include="Debug\Log.cs" />
    <Compile Include="Collections\DefaultValueDictionary.cs" />
    <Compile Include="Exceptions\ConfigurationException.cs" />
    <Compile Include="Exceptions\WebConfigConfigurationException.cs" />
    <Compile Include="GenericBinder\BindIgnore.cs" />
    <Compile Include="GenericBinder\GenericBinder.cs" />
    <Compile Include="GenericBinder\IInitFromString.cs" />
    <Compile Include="GenericBinder\ModelAlias.cs" />
    <Compile Include="GenericBinder\PropertyAlias.cs" />
    <Compile Include="GizmoSettings.cs" />
    <Compile Include="IO\MimeType.cs" />
    <Compile Include="IO\WebUtil.cs" />
    <Compile Include="LocaleSwitch.cs" />
    <Compile Include="Debug\ObjectDumper.cs" />
    <Compile Include="Email\Email.cs" />
    <Compile Include="Email\EmailUtil.cs" />
    <Compile Include="IO\FileUtil.cs" />
    <Compile Include="Math\MathUtil.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\AssemblyInfo.template.cs" />
    <Compile Include="Security\HashUtil.cs" />
    <Compile Include="String\StringExtensions.cs" />
    <Compile Include="String\StringUtil.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>